<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: Thunar Extensions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Extensions Reference Manual">
<link rel="up" href="index.html" title="Thunar Extensions Reference Manual">
<link rel="prev" href="ThunarxProviderFactory.html" title="ThunarxProviderFactory">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ThunarxProviderFactory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.8"></a>Index</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv">
<h3>T</h3>
<dl>
<dt id="ientry-idm1242">ThunarxFileInfo, <a class="indexterm" href="ThunarxFileInfo.html#ThunarxFileInfo-struct">ThunarxFileInfo</a>
</dt>
<dt id="ientry-idm1255">ThunarxFileInfo::changed, <a class="indexterm" href="ThunarxFileInfo.html#ThunarxFileInfo-changed">The “changed” signal</a>
</dt>
<dt id="ientry-idm1298">ThunarxFileInfo::renamed, <a class="indexterm" href="ThunarxFileInfo.html#ThunarxFileInfo-renamed">The “renamed” signal</a>
</dt>
<dt id="ientry-idm1120">ThunarxFileInfoIface, <a class="indexterm" href="ThunarxFileInfo.html#ThunarxFileInfoIface">struct ThunarxFileInfoIface</a>
</dt>
<dt id="ientry-idm1489">ThunarxMenu, <a class="indexterm" href="ThunarxMenu.html#ThunarxMenu-struct">struct ThunarxMenu</a>
</dt>
<dt id="ientry-idm1875">ThunarxMenuItem, <a class="indexterm" href="ThunarxMenuItem.html#ThunarxMenuItem-struct">struct ThunarxMenuItem</a>
</dt>
<dt id="ientry-idm1968">ThunarxMenuItem::activate, <a class="indexterm" href="ThunarxMenuItem.html#ThunarxMenuItem-activate">The “activate” signal</a>
</dt>
<dt id="ientry-idm1883">ThunarxMenuItem:icon, <a class="indexterm" href="ThunarxMenuItem.html#ThunarxMenuItem--icon">The “icon” property</a>
</dt>
<dt id="ientry-idm1895">ThunarxMenuItem:label, <a class="indexterm" href="ThunarxMenuItem.html#ThunarxMenuItem--label">The “label” property</a>
</dt>
<dt id="ientry-idm1907">ThunarxMenuItem:menu, <a class="indexterm" href="ThunarxMenuItem.html#ThunarxMenuItem--menu">The “menu” property</a>
</dt>
<dt id="ientry-idm1918">ThunarxMenuItem:name, <a class="indexterm" href="ThunarxMenuItem.html#ThunarxMenuItem--name">The “name” property</a>
</dt>
<dt id="ientry-idm1930">ThunarxMenuItem:priority, <a class="indexterm" href="ThunarxMenuItem.html#ThunarxMenuItem--priority">The “priority” property</a>
</dt>
<dt id="ientry-idm1942">ThunarxMenuItem:sensitive, <a class="indexterm" href="ThunarxMenuItem.html#ThunarxMenuItem--sensitive">The “sensitive” property</a>
</dt>
<dt id="ientry-idm1954">ThunarxMenuItem:tooltip, <a class="indexterm" href="ThunarxMenuItem.html#ThunarxMenuItem--tooltip">The “tooltip” property</a>
</dt>
<dt id="ientry-idm4171">ThunarxMenuProvider, <a class="indexterm" href="ThunarxMenuProvider.html#ThunarxMenuProvider-struct">ThunarxMenuProvider</a>
</dt>
<dt id="ientry-idm4130">ThunarxMenuProviderIface, <a class="indexterm" href="ThunarxMenuProvider.html#ThunarxMenuProviderIface">struct ThunarxMenuProviderIface</a>
</dt>
<dt id="ientry-idm4503">ThunarxPreferencesProvider, <a class="indexterm" href="ThunarxPreferencesProvider.html#ThunarxPreferencesProvider-struct">ThunarxPreferencesProvider</a>
</dt>
<dt id="ientry-idm4480">ThunarxPreferencesProviderIface, <a class="indexterm" href="ThunarxPreferencesProvider.html#ThunarxPreferencesProviderIface">struct ThunarxPreferencesProviderIface</a>
</dt>
<dt id="ientry-idm2351">ThunarxPropertyPage, <a class="indexterm" href="ThunarxPropertyPage.html#ThunarxPropertyPage-struct">struct ThunarxPropertyPage</a>
</dt>
<dt id="ientry-idm2359">ThunarxPropertyPage:label, <a class="indexterm" href="ThunarxPropertyPage.html#ThunarxPropertyPage--label">The “label” property</a>
</dt>
<dt id="ientry-idm2371">ThunarxPropertyPage:label-widget, <a class="indexterm" href="ThunarxPropertyPage.html#ThunarxPropertyPage--label-widget">The “label-widget” property</a>
</dt>
<dt id="ientry-idm4325">ThunarxPropertyPageProvider, <a class="indexterm" href="ThunarxPropertyPageProvider.html#ThunarxPropertyPageProvider-struct">ThunarxPropertyPageProvider</a>
</dt>
<dt id="ientry-idm4330">ThunarxPropertyPageProviderIface, <a class="indexterm" href="ThunarxPropertyPageProvider.html#ThunarxPropertyPageProviderIface">struct ThunarxPropertyPageProviderIface</a>
</dt>
<dt id="ientry-idm4787">ThunarxProviderFactory, <a class="indexterm" href="ThunarxProviderFactory.html#ThunarxProviderFactory-struct">ThunarxProviderFactory</a>
</dt>
<dt id="ientry-idm2888">ThunarxProviderPlugin, <a class="indexterm" href="ThunarxProviderPlugin.html#ThunarxProviderPlugin-struct">ThunarxProviderPlugin</a>
</dt>
<dt id="ientry-idm2964">ThunarxProviderPlugin:resident, <a class="indexterm" href="ThunarxProviderPlugin.html#ThunarxProviderPlugin--resident">The “resident” property</a>
</dt>
<dt id="ientry-idm2893">ThunarxProviderPluginIface, <a class="indexterm" href="ThunarxProviderPlugin.html#ThunarxProviderPluginIface">struct ThunarxProviderPluginIface</a>
</dt>
<dt id="ientry-idm3648">ThunarxRenamer, <a class="indexterm" href="ThunarxRenamer.html#ThunarxRenamer-struct">struct ThunarxRenamer</a>
</dt>
<dt id="ientry-idm3744">ThunarxRenamer::changed, <a class="indexterm" href="ThunarxRenamer.html#ThunarxRenamer-changed">The “changed” signal</a>
</dt>
<dt id="ientry-idm3715">ThunarxRenamer:help-url, <a class="indexterm" href="ThunarxRenamer.html#ThunarxRenamer--help-url">The “help-url” property</a>
</dt>
<dt id="ientry-idm3730">ThunarxRenamer:name, <a class="indexterm" href="ThunarxRenamer.html#ThunarxRenamer--name">The “name” property</a>
</dt>
<dt id="ientry-idm3653">ThunarxRenamerClass, <a class="indexterm" href="ThunarxRenamer.html#ThunarxRenamerClass">struct ThunarxRenamerClass</a>
</dt>
<dt id="ientry-idm4627">ThunarxRenamerProvider, <a class="indexterm" href="ThunarxRenamerProvider.html#ThunarxRenamerProvider-struct">ThunarxRenamerProvider</a>
</dt>
<dt id="ientry-idm4632">ThunarxRenamerProviderIface, <a class="indexterm" href="ThunarxRenamerProvider.html#ThunarxRenamerProviderIface">struct ThunarxRenamerProviderIface</a>
</dt>
<dt id="ientry-idm243">thunarx_check_version, <a class="indexterm" href="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-check-version">thunarx_check_version ()</a>
</dt>
<dt id="ientry-idm307">THUNARX_CHECK_VERSION, <a class="indexterm" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-CHECK-VERSION:CAPS">THUNARX_CHECK_VERSION()</a>
</dt>
<dt id="ientry-idm2866">THUNARX_DEFINE_ABSTRACT_TYPE, <a class="indexterm" href="ThunarxProviderPlugin.html#THUNARX-DEFINE-ABSTRACT-TYPE:CAPS">THUNARX_DEFINE_ABSTRACT_TYPE()</a>
</dt>
<dt id="ientry-idm2871">THUNARX_DEFINE_ABSTRACT_TYPE_WITH_CODE, <a class="indexterm" href="ThunarxProviderPlugin.html#THUNARX-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS">THUNARX_DEFINE_ABSTRACT_TYPE_WITH_CODE()</a>
</dt>
<dt id="ientry-idm2856">THUNARX_DEFINE_TYPE, <a class="indexterm" href="ThunarxProviderPlugin.html#THUNARX-DEFINE-TYPE:CAPS">THUNARX_DEFINE_TYPE()</a>
</dt>
<dt id="ientry-idm2876">THUNARX_DEFINE_TYPE_EXTENDED, <a class="indexterm" href="ThunarxProviderPlugin.html#THUNARX-DEFINE-TYPE-EXTENDED:CAPS">THUNARX_DEFINE_TYPE_EXTENDED()</a>
</dt>
<dt id="ientry-idm2861">THUNARX_DEFINE_TYPE_WITH_CODE, <a class="indexterm" href="ThunarxProviderPlugin.html#THUNARX-DEFINE-TYPE-WITH-CODE:CAPS">THUNARX_DEFINE_TYPE_WITH_CODE()</a>
</dt>
<dt id="ientry-idm985">thunarx_file_info_changed, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-changed">thunarx_file_info_changed ()</a>
</dt>
<dt id="ientry-idm891">thunarx_file_info_get_filesystem_info, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-get-filesystem-info">thunarx_file_info_get_filesystem_info ()</a>
</dt>
<dt id="ientry-idm845">thunarx_file_info_get_file_info, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-get-file-info">thunarx_file_info_get_file_info ()</a>
</dt>
<dt id="ientry-idm938">thunarx_file_info_get_location, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-get-location">thunarx_file_info_get_location ()</a>
</dt>
<dt id="ientry-idm714">thunarx_file_info_get_mime_type, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-get-mime-type">thunarx_file_info_get_mime_type ()</a>
</dt>
<dt id="ientry-idm563">thunarx_file_info_get_name, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-get-name">thunarx_file_info_get_name ()</a>
</dt>
<dt id="ientry-idm637">thunarx_file_info_get_parent_uri, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-get-parent-uri">thunarx_file_info_get_parent_uri ()</a>
</dt>
<dt id="ientry-idm600">thunarx_file_info_get_uri, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-get-uri">thunarx_file_info_get_uri ()</a>
</dt>
<dt id="ientry-idm678">thunarx_file_info_get_uri_scheme, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-get-uri-scheme">thunarx_file_info_get_uri_scheme ()</a>
</dt>
<dt id="ientry-idm754">thunarx_file_info_has_mime_type, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-has-mime-type">thunarx_file_info_has_mime_type ()</a>
</dt>
<dt id="ientry-idm811">thunarx_file_info_is_directory, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-is-directory">thunarx_file_info_is_directory ()</a>
</dt>
<dt id="ientry-idm1044">thunarx_file_info_list_copy, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-list-copy">thunarx_file_info_list_copy ()</a>
</dt>
<dt id="ientry-idm1084">thunarx_file_info_list_free, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-list-free">thunarx_file_info_list_free ()</a>
</dt>
<dt id="ientry-idm1014">thunarx_file_info_renamed, <a class="indexterm" href="ThunarxFileInfo.html#thunarx-file-info-renamed">thunarx_file_info_renamed ()</a>
</dt>
<dt id="ientry-idm2881">THUNARX_IMPLEMENT_INTERFACE, <a class="indexterm" href="ThunarxProviderPlugin.html#THUNARX-IMPLEMENT-INTERFACE:CAPS">THUNARX_IMPLEMENT_INTERFACE()</a>
</dt>
<dt id="ientry-idm314">thunarx_major_version, <a class="indexterm" href="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-major-version">thunarx_major_version</a>
</dt>
<dt id="ientry-idm359">THUNARX_MAJOR_VERSION, <a class="indexterm" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MAJOR-VERSION:CAPS">THUNARX_MAJOR_VERSION</a>
</dt>
<dt id="ientry-idm1415">thunarx_menu_append_item, <a class="indexterm" href="ThunarxMenu.html#thunarx-menu-append-item">thunarx_menu_append_item ()</a>
</dt>
<dt id="ientry-idm1452">thunarx_menu_get_items, <a class="indexterm" href="ThunarxMenu.html#thunarx-menu-get-items">thunarx_menu_get_items ()</a>
</dt>
<dt id="ientry-idm1713">thunarx_menu_item_activate, <a class="indexterm" href="ThunarxMenuItem.html#thunarx-menu-item-activate">thunarx_menu_item_activate ()</a>
</dt>
<dt id="ientry-idm1740">thunarx_menu_item_get_sensitive, <a class="indexterm" href="ThunarxMenuItem.html#thunarx-menu-item-get-sensitive">thunarx_menu_item_get_sensitive ()</a>
</dt>
<dt id="ientry-idm1845">thunarx_menu_item_list_free, <a class="indexterm" href="ThunarxMenuItem.html#thunarx-menu-item-list-free">thunarx_menu_item_list_free ()</a>
</dt>
<dt id="ientry-idm1654">thunarx_menu_item_new, <a class="indexterm" href="ThunarxMenuItem.html#thunarx-menu-item-new">thunarx_menu_item_new ()</a>
</dt>
<dt id="ientry-idm1806">thunarx_menu_item_set_menu, <a class="indexterm" href="ThunarxMenuItem.html#thunarx-menu-item-set-menu">thunarx_menu_item_set_menu ()</a>
</dt>
<dt id="ientry-idm1767">thunarx_menu_item_set_sensitive, <a class="indexterm" href="ThunarxMenuItem.html#thunarx-menu-item-set-sensitive">thunarx_menu_item_set_sensitive ()</a>
</dt>
<dt id="ientry-idm1400">thunarx_menu_new, <a class="indexterm" href="ThunarxMenu.html#thunarx-menu-new">thunarx_menu_new ()</a>
</dt>
<dt id="ientry-idm4033">thunarx_menu_provider_get_dnd_menu_items, <a class="indexterm" href="ThunarxMenuProvider.html#thunarx-menu-provider-get-dnd-menu-items">thunarx_menu_provider_get_dnd_menu_items ()</a>
</dt>
<dt id="ientry-idm3881">thunarx_menu_provider_get_file_menu_items, <a class="indexterm" href="ThunarxMenuProvider.html#thunarx-menu-provider-get-file-menu-items">thunarx_menu_provider_get_file_menu_items ()</a>
</dt>
<dt id="ientry-idm3959">thunarx_menu_provider_get_folder_menu_items, <a class="indexterm" href="ThunarxMenuProvider.html#thunarx-menu-provider-get-folder-menu-items">thunarx_menu_provider_get_folder_menu_items ()</a>
</dt>
<dt id="ientry-idm344">thunarx_micro_version, <a class="indexterm" href="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-micro-version">thunarx_micro_version</a>
</dt>
<dt id="ientry-idm369">THUNARX_MICRO_VERSION, <a class="indexterm" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MICRO-VERSION:CAPS">THUNARX_MICRO_VERSION</a>
</dt>
<dt id="ientry-idm329">thunarx_minor_version, <a class="indexterm" href="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-minor-version">thunarx_minor_version</a>
</dt>
<dt id="ientry-idm364">THUNARX_MINOR_VERSION, <a class="indexterm" href="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MINOR-VERSION:CAPS">THUNARX_MINOR_VERSION</a>
</dt>
<dt id="ientry-idm4417">thunarx_preferences_provider_get_menu_items, <a class="indexterm" href="ThunarxPreferencesProvider.html#thunarx-preferences-provider-get-menu-items">thunarx_preferences_provider_get_menu_items ()</a>
</dt>
<dt id="ientry-idm2189">thunarx_property_page_get_label, <a class="indexterm" href="ThunarxPropertyPage.html#thunarx-property-page-get-label">thunarx_property_page_get_label ()</a>
</dt>
<dt id="ientry-idm2273">thunarx_property_page_get_label_widget, <a class="indexterm" href="ThunarxPropertyPage.html#thunarx-property-page-get-label-widget">thunarx_property_page_get_label_widget ()</a>
</dt>
<dt id="ientry-idm2118">thunarx_property_page_new, <a class="indexterm" href="ThunarxPropertyPage.html#thunarx-property-page-new">thunarx_property_page_new ()</a>
</dt>
<dt id="ientry-idm2154">thunarx_property_page_new_with_label_widget, <a class="indexterm" href="ThunarxPropertyPage.html#thunarx-property-page-new-with-label-widget">thunarx_property_page_new_with_label_widget ()</a>
</dt>
<dt id="ientry-idm4237">thunarx_property_page_provider_get_pages, <a class="indexterm" href="ThunarxPropertyPageProvider.html#thunarx-property-page-provider-get-pages">thunarx_property_page_provider_get_pages ()</a>
</dt>
<dt id="ientry-idm2234">thunarx_property_page_set_label, <a class="indexterm" href="ThunarxPropertyPage.html#thunarx-property-page-set-label">thunarx_property_page_set_label ()</a>
</dt>
<dt id="ientry-idm2311">thunarx_property_page_set_label_widget, <a class="indexterm" href="ThunarxPropertyPage.html#thunarx-property-page-set-label-widget">thunarx_property_page_set_label_widget ()</a>
</dt>
<dt id="ientry-idm4712">thunarx_provider_factory_get_default, <a class="indexterm" href="ThunarxProviderFactory.html#thunarx-provider-factory-get-default">thunarx_provider_factory_get_default ()</a>
</dt>
<dt id="ientry-idm4735">thunarx_provider_factory_list_providers, <a class="indexterm" href="ThunarxProviderFactory.html#thunarx-provider-factory-list-providers">thunarx_provider_factory_list_providers ()</a>
</dt>
<dt id="ientry-idm2679">thunarx_provider_plugin_add_interface, <a class="indexterm" href="ThunarxProviderPlugin.html#thunarx-provider-plugin-add-interface">thunarx_provider_plugin_add_interface ()</a>
</dt>
<dt id="ientry-idm2516">thunarx_provider_plugin_get_resident, <a class="indexterm" href="ThunarxProviderPlugin.html#thunarx-provider-plugin-get-resident">thunarx_provider_plugin_get_resident ()</a>
</dt>
<dt id="ientry-idm2737">thunarx_provider_plugin_register_enum, <a class="indexterm" href="ThunarxProviderPlugin.html#thunarx-provider-plugin-register-enum">thunarx_provider_plugin_register_enum ()</a>
</dt>
<dt id="ientry-idm2797">thunarx_provider_plugin_register_flags, <a class="indexterm" href="ThunarxProviderPlugin.html#thunarx-provider-plugin-register-flags">thunarx_provider_plugin_register_flags ()</a>
</dt>
<dt id="ientry-idm2605">thunarx_provider_plugin_register_type, <a class="indexterm" href="ThunarxProviderPlugin.html#thunarx-provider-plugin-register-type">thunarx_provider_plugin_register_type ()</a>
</dt>
<dt id="ientry-idm2556">thunarx_provider_plugin_set_resident, <a class="indexterm" href="ThunarxProviderPlugin.html#thunarx-provider-plugin-set-resident">thunarx_provider_plugin_set_resident ()</a>
</dt>
<dt id="ientry-idm3618">thunarx_renamer_changed, <a class="indexterm" href="ThunarxRenamer.html#thunarx-renamer-changed">thunarx_renamer_changed ()</a>
</dt>
<dt id="ientry-idm3148">thunarx_renamer_get_help_url, <a class="indexterm" href="ThunarxRenamer.html#thunarx-renamer-get-help-url">thunarx_renamer_get_help_url ()</a>
</dt>
<dt id="ientry-idm3493">thunarx_renamer_get_menu_items, <a class="indexterm" href="ThunarxRenamer.html#thunarx-renamer-get-menu-items">thunarx_renamer_get_menu_items ()</a>
</dt>
<dt id="ientry-idm3223">thunarx_renamer_get_name, <a class="indexterm" href="ThunarxRenamer.html#thunarx-renamer-get-name">thunarx_renamer_get_name ()</a>
</dt>
<dt id="ientry-idm3366">thunarx_renamer_load, <a class="indexterm" href="ThunarxRenamer.html#thunarx-renamer-load">thunarx_renamer_load ()</a>
</dt>
<dt id="ientry-idm3299">thunarx_renamer_process, <a class="indexterm" href="ThunarxRenamer.html#thunarx-renamer-process">thunarx_renamer_process ()</a>
</dt>
<dt id="ientry-idm4563">thunarx_renamer_provider_get_renamers, <a class="indexterm" href="ThunarxRenamerProvider.html#thunarx-renamer-provider-get-renamers">thunarx_renamer_provider_get_renamers ()</a>
</dt>
<dt id="ientry-idm3426">thunarx_renamer_save, <a class="indexterm" href="ThunarxRenamer.html#thunarx-renamer-save">thunarx_renamer_save ()</a>
</dt>
<dt id="ientry-idm3183">thunarx_renamer_set_help_url, <a class="indexterm" href="ThunarxRenamer.html#thunarx-renamer-set-help-url">thunarx_renamer_set_help_url ()</a>
</dt>
<dt id="ientry-idm3257">thunarx_renamer_set_name, <a class="indexterm" href="ThunarxRenamer.html#thunarx-renamer-set-name">thunarx_renamer_set_name ()</a>
</dt>
<dt id="ientry-idm1247">THUNARX_TYPE_FILE_INFO_LIST, <a class="indexterm" href="ThunarxFileInfo.html#THUNARX-TYPE-FILE-INFO-LIST:CAPS">THUNARX_TYPE_FILE_INFO_LIST</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>