<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part V. Providers: Thunar Extensions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Extensions Reference Manual">
<link rel="up" href="index.html" title="Thunar Extensions Reference Manual">
<link rel="prev" href="ThunarxRenamer.html" title="ThunarxRenamer">
<link rel="next" href="ThunarxMenuProvider.html" title="ThunarxMenuProvider">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ThunarxRenamer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarxMenuProvider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="thunarx-providers"></a>Part V. Providers</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="ThunarxMenuProvider.html">ThunarxMenuProvider</a></span><span class="refpurpose"> — The interface to extensions that provide additional menu items</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxPropertyPageProvider.html">ThunarxPropertyPageProvider</a></span><span class="refpurpose"> — The interface to extensions that provide additional property pages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxPreferencesProvider.html">ThunarxPreferencesProvider</a></span><span class="refpurpose"> — The interface to extensions that provide preferences</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxRenamerProvider.html">ThunarxRenamerProvider</a></span><span class="refpurpose"> — The interface to extensions that provide additional bulk renamers</span>
</dt>
</dl>
</div>
<p>
      The extensions interact with the file manager by implementing so called
      <span class="emphasis"><em>providers</em></span>. This is a concept adopted from the Nautilus
      Extension Framework.
    </p>
<p>
      Providers are interfaces in the <code class="systemitem">thunarx</code>
      library that describe the functionality provided by a certain extension. For
      example, when the file manager pops up the file context menu, it'll first lookup
      all extensions that implement the interface <span class="interface">ThunarxMenuProvider</span>
      ask those extensions for the list of additional menu items.
    </p>
<p>
      <img src="menu-provider.png">
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>