<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarxProviderFactory: Thunar Extensions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Extensions Reference Manual">
<link rel="up" href="thunarx-using-extensions.html" title="Part VI. Using Thunar extensions in applications">
<link rel="prev" href="thunarx-using-extensions.html" title="Part VI. Using Thunar extensions in applications">
<link rel="next" href="ix01.html" title="Index">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarxProviderFactory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarxProviderFactory.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="thunarx-using-extensions.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thunarx-using-extensions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarxProviderFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarxProviderFactory.top_of_page"></a>ThunarxProviderFactory</span></h2>
<p>ThunarxProviderFactory — The provider factory support for applications</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarxProviderFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarxProviderFactory.html" title="ThunarxProviderFactory"><span class="returnvalue">ThunarxProviderFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarxProviderFactory.html#thunarx-provider-factory-get-default" title="thunarx_provider_factory_get_default ()">thunarx_provider_factory_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarxProviderFactory.html#thunarx-provider-factory-list-providers" title="thunarx_provider_factory_list_providers ()">thunarx_provider_factory_list_providers</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarxProviderFactory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ThunarxProviderFactory.html#ThunarxProviderFactory-struct" title="ThunarxProviderFactory">ThunarxProviderFactory</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarxProviderFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarxProviderFactory
</pre>
</div>
<div class="refsect1">
<a name="ThunarxProviderFactory.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;thunarx/thunarx.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ThunarxProviderFactory.description"></a><h2>Description</h2>
<p>The <a class="link" href="ThunarxProviderFactory.html" title="ThunarxProviderFactory"><span class="type">ThunarxProviderFactory</span></a> class allows applications to use Thunar plugins. It handles
the loading of the installed extensions and instantiates providers for the application.
For example, Thunar uses this class to access the installed extensions.</p>
</div>
<div class="refsect1">
<a name="ThunarxProviderFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunarx-provider-factory-get-default"></a><h3>thunarx_provider_factory_get_default ()</h3>
<pre class="programlisting"><a class="link" href="ThunarxProviderFactory.html" title="ThunarxProviderFactory"><span class="returnvalue">ThunarxProviderFactory</span></a> *
thunarx_provider_factory_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a reference to the default <a class="link" href="ThunarxProviderFactory.html" title="ThunarxProviderFactory"><span class="type">ThunarxProviderFactory</span></a>
instance.</p>
<p>The caller is responsible to free the returned object
using <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="thunarx-provider-factory-get-default.returns"></a><h4>Returns</h4>
<p>a reference to the default <a class="link" href="ThunarxProviderFactory.html" title="ThunarxProviderFactory"><span class="type">ThunarxProviderFactory</span></a>
instance. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunarx-provider-factory-list-providers"></a><h3>thunarx_provider_factory_list_providers ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunarx_provider_factory_list_providers
                               (<em class="parameter"><code><a class="link" href="ThunarxProviderFactory.html" title="ThunarxProviderFactory"><span class="type">ThunarxProviderFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> type</code></em>);</pre>
<p>Returns all providers of the given <em class="parameter"><code>type</code></em>
.</p>
<p>The caller is responsible to release the returned
list of providers using code like this:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">g_list_free_full</span> <span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">g_object_unref</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="refsect3">
<a name="thunarx-provider-factory-list-providers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarxProviderFactory.html" title="ThunarxProviderFactory"><span class="type">ThunarxProviderFactory</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the provider <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunarx-provider-factory-list-providers.returns"></a><h4>Returns</h4>
<p>the of providers for <em class="parameter"><code>type</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> GObject]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarxProviderFactory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarxProviderFactory-struct"></a><h3>ThunarxProviderFactory</h3>
<pre class="programlisting">typedef struct _ThunarxProviderFactory ThunarxProviderFactory;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>