<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarxMenu: Thunar Extensions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Extensions Reference Manual">
<link rel="up" href="thunarx-abstraction-layer.html" title="Part IV. Abstraction Layer">
<link rel="prev" href="ThunarxFileInfo.html" title="ThunarxFileInfo">
<link rel="next" href="ThunarxMenuItem.html" title="ThunarxMenuItem">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarxMenu.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarxMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="thunarx-abstraction-layer.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarxFileInfo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarxMenuItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarxMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarxMenu.top_of_page"></a>ThunarxMenu</span></h2>
<p>ThunarxMenu — The base class for submenus added to the context menus</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarxMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarxMenu.html" title="ThunarxMenu"><span class="returnvalue">ThunarxMenu</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarxMenu.html#thunarx-menu-new" title="thunarx_menu_new ()">thunarx_menu_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarxMenu.html#thunarx-menu-append-item" title="thunarx_menu_append_item ()">thunarx_menu_append_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarxMenu.html#thunarx-menu-get-items" title="thunarx_menu_get_items ()">thunarx_menu_get_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarxMenu.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ThunarxMenu.html#ThunarxMenu-struct" title="struct ThunarxMenu">ThunarxMenu</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarxMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ThunarxMenu
</pre>
</div>
<div class="refsect1">
<a name="ThunarxMenu.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;thunarx/thunarx.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ThunarxMenu.description"></a><h2>Description</h2>
<p>The class for submenus that can be added to Thunar's context menus. Extensions
can provide ThunarxMenu objects by attaching them to ThunarxMenuItem objects,
using <a class="link" href="ThunarxMenuItem.html#thunarx-menu-item-set-menu" title="thunarx_menu_item_set_menu ()"><code class="function">thunarx_menu_item_set_menu()</code></a>.</p>
</div>
<div class="refsect1">
<a name="ThunarxMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunarx-menu-new"></a><h3>thunarx_menu_new ()</h3>
<pre class="programlisting"><a class="link" href="ThunarxMenu.html" title="ThunarxMenu"><span class="returnvalue">ThunarxMenu</span></a> *
thunarx_menu_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new menu that can be added to the toolbar or to a contextual menu.</p>
<div class="refsect3">
<a name="thunarx-menu-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="ThunarxMenu.html" title="ThunarxMenu"><span class="type">ThunarxMenu</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunarx-menu-append-item"></a><h3>thunarx_menu_append_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunarx_menu_append_item (<em class="parameter"><code><a class="link" href="ThunarxMenu.html" title="ThunarxMenu"><span class="type">ThunarxMenu</span></a> *menu</code></em>,
                          <em class="parameter"><code><a class="link" href="ThunarxMenuItem.html" title="ThunarxMenuItem"><span class="type">ThunarxMenuItem</span></a> *item</code></em>);</pre>
<div class="refsect3">
<a name="thunarx-menu-append-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarxMenu.html" title="ThunarxMenu"><span class="type">ThunarxMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarxMenuItem.html" title="ThunarxMenuItem"><span class="type">ThunarxMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunarx-menu-get-items"></a><h3>thunarx_menu_get_items ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunarx_menu_get_items (<em class="parameter"><code><a class="link" href="ThunarxMenu.html" title="ThunarxMenu"><span class="type">ThunarxMenu</span></a> *menu</code></em>);</pre>
<div class="refsect3">
<a name="thunarx-menu-get-items.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarxMenu.html" title="ThunarxMenu"><span class="type">ThunarxMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunarx-menu-get-items.returns"></a><h4>Returns</h4>
<p>the provided <a class="link" href="ThunarxMenuItem.html" title="ThunarxMenuItem"><span class="type">ThunarxMenuItem</span></a> list. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> ThunarxMenuItem][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarxMenu.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarxMenu-struct"></a><h3>struct ThunarxMenu</h3>
<pre class="programlisting">struct ThunarxMenu;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>