<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IV. Abstraction Layer: Thunar Extensions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Extensions Reference Manual">
<link rel="up" href="index.html" title="Thunar Extensions Reference Manual">
<link rel="prev" href="thunarx-Variables-and-functions-to-check-the-library-version.html" title="Variables and functions to check the library version">
<link rel="next" href="ThunarxFileInfo.html" title="ThunarxFileInfo">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="thunarx-Variables-and-functions-to-check-the-library-version.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarxFileInfo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="thunarx-abstraction-layer"></a>Part IV. Abstraction Layer</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="ThunarxFileInfo.html">ThunarxFileInfo</a></span><span class="refpurpose"> — Abstraction of a file handled within the file manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxMenu.html">ThunarxMenu</a></span><span class="refpurpose"> — The base class for submenus added to the context menus</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxMenuItem.html">ThunarxMenuItem</a></span><span class="refpurpose"> — The base class for menu items added to the context menus</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxPropertyPage.html">ThunarxPropertyPage</a></span><span class="refpurpose"> — The base class for pages added to the properties dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxProviderPlugin.html">ThunarxProviderPlugin</a></span><span class="refpurpose"> — The interface to the plugin type registration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ThunarxRenamer.html">ThunarxRenamer</a></span><span class="refpurpose"> — The abstract base class for bulk renamers</span>
</dt>
</dl>
</div>
<p>
      In order to hide the internals of the file manager from the extensions, the <code class="systemitem">thunarx</code> library provides an abstraction layer, which includes
      interfaces accessible to the extension, that are implemented by the file manager at runtime.
    </p>
<p>
      <img src="abstraction.png">
    </p>
<p>
      Currently the abstraction layer consists of the interface <a class="link" href="ThunarxFileInfo.html" title="ThunarxFileInfo"><span class="type">ThunarxFileInfo</span></a>, which provides
      extensions with a way to access information about a file handled within
      the file manager, the class <a class="link" href="ThunarxPropertyPage.html" title="ThunarxPropertyPage"><span class="type">ThunarxPropertyPage</span></a>, which
      is the base class for widgets that can be added to the properties dialog by
      extensions, the interface <a class="link" href="ThunarxProviderPlugin.html" title="ThunarxProviderPlugin"><span class="type">ThunarxProviderPlugin</span></a>, which
      hides the details of dynamic type registration from the extensions, and the
      class <a class="link" href="ThunarxRenamer.html" title="ThunarxRenamer"><span class="type">ThunarxRenamer</span></a>, which
      is the abstract base class for renamers that can be used in the bulk rename
      dialog provided by Thunar to rename multiple files at once.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>